# pact-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
pact-spring-boot-autoconfigure/: pom.xml
pact-spring-boot-autoconfigure/src/main/java/com/kumuluz/pact/: PactAutoConfiguration.java  PactProperties.java
pact-spring-boot-sample/: pom.xml
pact-spring-boot-sample/src/main/java/io/pivotal/microservices/pact/consumer/: ConsumerPort.java
pact-spring-boot-sample/src/test/java/io/pivotal/microservices/pact/: ApplicationTest.java  ConsumerPortTest.java
pact-spring-boot-starter/: pom.xml
pact-spring-boot-starter/src/main/resources/: spring.provides
