test.pact.debug=true
test.pact.consumer.name=kumuluzee-orders
test.pact.provider.name=kumuluzee-catalogue
test.pact.provider.directory=./src/test/resources/pacts
test.pact.provider.protocol=http
test.pact.provider.host=localhost
test.pact.provider.port=3000
test.pact.provider.path=/
test.pact.provider.broker.url=http://localhost
test.pact.provider.broker.username=broker
test.pact.provider.broker.password=brokerpass